﻿[
  { "type": "function",    "name": "db",                       "constant": true,   "inputs":[],"outputs":[{"name":"","type":"address"}],"payable":false},
  { "type": "function",    "name": "getContractType",          "constant": true,   "inputs":[{"name":"_poleID","type":"bytes32"},{"name":"_user","type":"address"}],"outputs":[{"name":"ctype","type":"uint8"}],"payable":false},
  { "type": "function",    "name": "libManager",               "constant": true,   "inputs":[],"outputs":[{"name":"","type":"address"}],"payable":false},
  
  { "type": "event",       "name": "LogRented",                "anonymous":false,"inputs":[{"indexed":true,"name":"poleID","type":"bytes32"},{"indexed":false,"name":"controller","type":"address"},{"indexed":false,"name":"wattPower","type":"uint256"},{"indexed":false,"name":"hoursToRent","type":"uint256"}]},
  { "type": "event",       "name": "LogReturned",              "anonymous":false,"inputs":[{"indexed":true,"name":"poleID","type":"bytes32"},{"indexed":false,"name":"chargeAmount","type":"uint256"},{"indexed":false,"name":"elapsedSeconds","type":"uint256"},{"indexed":false,"name":"watt","type":"uint256"},{"indexed":false,"name":"contractType","type":"uint8"}]}
]